<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>


  <style>
  /***I looked up online and this is how to set up images if I used jQuery***/
  /***Set background image to cover the whole window***/
  body  {
    background-image: url("assets/images/bg.jpg");
    /***The image is throughout the screen***/
    background-repeat: no-repeat;
    /*** Resize image to cover the entire window,
    even if it has to stretch the image or cut a little bit off one of the edges***/
    background-size: cover;
    /***The image is continuous even if we scroll down***/
    background-attachment: fixed;
    /***The starting position of the image is the center***/
    background-position: center;
  }

  .plusStone{
    /***Set stone to a specific size***/
    width: 150px;
  }
  .minusStone{
    /***Set stone to a specific size***/
    width: 150px;
  }

  #stone {
    /***Set stone to a specific size***/
    width: 200px;
  }
  </style>

  <!-- CSS stylesheet(s) -->
  <link rel="stylesheet" type="text/css" href="css/style.css" />

  <!-- Libraries -->
  <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>

  <link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />
  <script
  src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
  integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
  crossorigin="anonymous"></script>

  <!-- My script(s) -->
  <script src="js/script.js"></script>
</head>

<body>
  <!-- HTML would go here if needed. -->
  <img id= "stone" src="assets/images/grey.png">
  <img class= "plusStone" src="assets/images/red.png">
    <img class= "plusStone" src="assets/images/red.png">
      <img class= "plusStone" src="assets/images/red.png">
        <img class= "plusStone" src="assets/images/red.png">
          <img class= "plusStone" src="assets/images/red.png">
            <img class= "plusStone" src="assets/images/red.png">
              <img class= "plusStone" src="assets/images/red.png">
                <img class= "plusStone" src="assets/images/red.png">
  <img class= "minusStone" src="assets/images/blue.png">
    <img class= "minusStone" src="assets/images/blue.png">
      <img class= "minusStone" src="assets/images/blue.png">
        <img class= "minusStone" src="assets/images/blue.png">
          <img class= "minusStone" src="assets/images/blue.png">
            <img class= "minusStone" src="assets/images/blue.png">
              <img class= "minusStone" src="assets/images/blue.png">
                <img class= "minusStone" src="assets/images/blue.png">

  <script>
/***Set stone to be in the center using jQuery***/
$( '#stone' ).offset({ top: 520, left: 700});

  </script>

</body>

</html>
